clc; clear; close all;

A = [0 0 1 0;
     0 0 0 1;
     0 123.98 -1.577 0;
     0 111.62 -0.7253 0];

B = [0;0;1;1];

Q = diag([10 200 1 1]);
R = 5;

[K,~,~] = lqr(A,B,Q,R);

Acl = A - B*K;

sys = ss(Acl,B,eye(4),0);

t = 0:0.01:10;

x0 = [0; pi/10; 0; 0];   % initial condition

[y,t,x] = initial(sys,x0,t);
figure

subplot(3,1,1)
plot(t,x(:,1),'b',t,x(:,2),'r')
legend('\theta','\alpha')
title('Angles')
grid on

subplot(3,1,2)
plot(t,x(:,3),'b',t,x(:,4),'r')
legend('\theta dot','\alpha dot')
title('Velocities')
grid on

subplot(3,1,3)
u = (-K*x')';
u = max(min(u,12),-12);
plot(t,u,'k')
title('Control Input')
grid on
