// Arduino code
const long BAUD = 115200;
const unsigned long sampleInterval = 10;

float k1 = 0.0253;
float k2 = 0.1454;
float k3 = -0.0569;
float k4 = 0.0415;

float gainScale = 50.0;
//int lastDir = 1;
unsigned long lastTime = 0;

// -------- PINS --------
const int armPinA = 20;
const int armPinB = 21;
const int pendPinA = 19;
const int pendPinB = 18;

// -------- MOTOR --------
const int motArmPWM = 5;
const int motArmDir = 4;
const float SUPPLY = 12.0;

// -------- ENCODERS --------
volatile long armCount = 0;
volatile long pendCount = 0;

// -------- FILTER --------
const float alpha = 0.75;

// -------- STATE --------
long armlastCount = 0;
long pendlastCount = 0;

float filarmVel = 0;
float filpendVel = 0;

float u = 0;

// OFFSET (adjust manually if needed)
float pend_offset = 0.0;

// -------- ENCODER SCALE --------
const int totalTicks = 2000;
const int halfTicks = 1000;
const float TICK_TO_RAD = PI / 1000.0;

// ======================================================
void setup() {
  Serial.begin(BAUD);

  pinMode(armPinA, INPUT_PULLUP);
  pinMode(armPinB, INPUT_PULLUP);
  pinMode(pendPinA, INPUT_PULLUP);
  pinMode(pendPinB, INPUT_PULLUP);

  attachInterrupt(digitalPinToInterrupt(armPinA), readArmA, CHANGE);
  attachInterrupt(digitalPinToInterrupt(armPinB), readArmB, CHANGE);
  attachInterrupt(digitalPinToInterrupt(pendPinA), readPendA, CHANGE);
  attachInterrupt(digitalPinToInterrupt(pendPinB), readPendB, CHANGE);

  pinMode(motArmPWM, OUTPUT);
  pinMode(motArmDir, OUTPUT);
  stopMotor();
  Serial.println("t,arm,pend,u");
}
// ======================================================
void loop() {

  unsigned long currentTime = millis();

  if (currentTime - lastTime >= sampleInterval) {

    float dt = (currentTime - lastTime) / 1000.0;

    long armCurrent, pendCurrent;

    noInterrupts();
    armCurrent = armCount;
    pendCurrent = pendCount;
    interrupts();

    // -------- DELTA --------
    float darm = armCurrent - armlastCount;
    float dpend = pendCurrent - pendlastCount;

    if (darm > halfTicks) darm -= totalTicks;
    else if (darm < -halfTicks) darm += totalTicks;

    if (dpend > halfTicks) dpend -= totalTicks;
    else if (dpend < -halfTicks) dpend += totalTicks;

    // -------- VELOCITY --------
    float armVel = (darm * TICK_TO_RAD) / dt;
    float pendVel = (dpend * TICK_TO_RAD) / dt;

    filarmVel = alpha * armVel + (1 - alpha) * filarmVel;
    filpendVel = alpha * pendVel + (1 - alpha) * filpendVel;

    // -------- ANGLES --------
    float arm = armCurrent * TICK_TO_RAD;
    float pend = pendCurrent * TICK_TO_RAD - pend_offset;

    // ==================================================
    //  LQR CONTROL
    // ==================================================
    float u_fb = -(k1*arm + k2*filarmVel + k3*pend + k4*filpendVel);

    //  BOOST POSITION RESPONSE
    u_fb = u_fb + 5.0 * pend;

    // SCALE
    u = gainScale * u_fb;

  
    // DIRECTION HOLD
  
    // if (abs(u) < 1.0) {
    //   u = lastDir * 1.0;
    // } else {
    //   lastDir = (u > 0) ? 1 : -1;
    // }

    applyVoltage(u);

    // -------- LOG --------
    Serial.print(currentTime); Serial.print(",");
    Serial.print(arm,4); Serial.print(",");
    Serial.print(pend,4); Serial.print(",");
    Serial.println(u,3);

    armlastCount = armCurrent;
    pendlastCount = pendCurrent;
    lastTime = currentTime;
  }
}


// MOTOR CONTROL

void applyVoltage(float volts) {

  // LIMIT
  if (volts > 6) volts = 6;
  if (volts < -6) volts = -6;

  float duty = volts / SUPPLY;

  if (duty > 1) duty = 1;
  if (duty < -1) duty = -1;

  int pwm = abs(duty) * 255;

  // MINIMUM PWM (OVERCOME FRICTION)
  if (pwm > 0 && pwm < 140) pwm = 140;

  digitalWrite(motArmDir, (duty > 0) ? LOW : HIGH);
  analogWrite(motArmPWM, pwm);
}

void stopMotor() {
  analogWrite(motArmPWM, 0);
}


// ENCODERS

void readArmA() {
  (digitalRead(armPinA) != digitalRead(armPinB)) ? armCount++ : armCount--;
}
void readArmB() {
  (digitalRead(armPinA) == digitalRead(armPinB)) ? armCount++ : armCount--;
}
void readPendA() {
  (digitalRead(pendPinA) != digitalRead(pendPinB)) ? pendCount++ : pendCount--;
}
void readPendB() {
  (digitalRead(pendPinA) == digitalRead(pendPinB)) ? pendCount++ : pendCount--;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Matlab Simulation code
clc; clear; close all;

%% SYSTEM MATRICES
A = [0 0 1 0;
     0 0 0 1;
     0 123.98 -1.577 0;
     0 111.62 -0.7253 0];

B = [0;0;1;1];

%% CONTROLLERS
K_pp  = place(A,B,[-2 -3 -4 -5]);

Q = diag([10 200 1 1]);
R = 5;
[K_lqr,~,~] = lqr(A,B,Q,R);

%% SIMULATION SETTINGS
t = 0:0.01:10;
IC_values = [pi/40, pi/10, pi/4];

%% LOOP OVER INITIAL CONDITIONS
for i = 1:length(IC_values)

    alpha0 = IC_values(i);
    x0 = [0; alpha0; 0; 0];

    %% =========================
    %% LINEAR SYSTEM
    %% =========================
    Acl_pp  = A - B*K_pp;
    Acl_lqr = A - B*K_lqr;

    sys_pp  = ss(Acl_pp,B,eye(4),0);
    sys_lqr = ss(Acl_lqr,B,eye(4),0);

    [~,~,x_pp]  = initial(sys_pp,x0,t);
    [~,~,x_lqr] = initial(sys_lqr,x0,t);

    u_pp  = (-K_pp*x_pp')';
    u_lqr = (-K_lqr*x_lqr')';

    % Saturation
    u_pp  = max(min(u_pp,12),-12);
    u_lqr = max(min(u_lqr,12),-12);

    %% ===== FILE NAME TAG =====
    if i==1
        tag = 'small';
    elseif i==2
        tag = 'medium';
    else
        tag = 'large';
    end

    %% =========================
    %% LINEAR PLOTS
    %% =========================

    % ANGLES
    figure;
    subplot(2,1,1)
    plot(t,x_pp(:,1),'--','LineWidth',1.5); hold on;
    plot(t,x_lqr(:,1),'LineWidth',1.5);
    title(['Linear Base Angle \theta (',tag,')'])
    legend('Pole Placement','LQR')

    subplot(2,1,2)
    plot(t,x_pp(:,2),'--','LineWidth',1.5); hold on;
    plot(t,x_lqr(:,2),'LineWidth',1.5);
    title('Pendulum Angle \alpha')
    legend('Pole Placement','LQR')

    saveas(gcf,['linear_' tag '_angles.png'])

    % VELOCITIES
    figure;
    subplot(2,1,1)
    plot(t,x_pp(:,3),'--','LineWidth',1.5); hold on;
    plot(t,x_lqr(:,3),'LineWidth',1.5);
    title('\theta dot')

    subplot(2,1,2)
    plot(t,x_pp(:,4),'--','LineWidth',1.5); hold on;
    plot(t,x_lqr(:,4),'LineWidth',1.5);
    title('\alpha dot')

    saveas(gcf,['linear_' tag '_velocity.png'])

    % INPUT
    figure;
    plot(t,u_pp,'--','LineWidth',1.5); hold on;
    plot(t,u_lqr,'LineWidth',1.5);
    title(['Control Input (',tag,')'])
    legend('Pole Placement','LQR')

    saveas(gcf,['linear_' tag '_input.png'])

    %% =========================
    %% NONLINEAR SYSTEM
    %% =========================

    [t_nl, x_nl] = ode45(@(t,x) furuta_nonlinear(t,x,K_lqr), t, x0);

    u_nl = (-K_lqr*x_nl')';
    u_nl = max(min(u_nl,12),-12);

    %% =========================
    %% NONLINEAR COMPARISON
    %% =========================

    % ANGLES
    figure;
    subplot(2,1,1)
    plot(t,x_lqr(:,1),'--','LineWidth',1.5); hold on;
    plot(t_nl,x_nl(:,1),'LineWidth',1.5);
    title(['Linear vs Nonlinear \theta (',tag,')'])
    legend('Linear','Nonlinear')

    subplot(2,1,2)
    plot(t,x_lqr(:,2),'--','LineWidth',1.5); hold on;
    plot(t_nl,x_nl(:,2),'LineWidth',1.5);
    title('Linear vs Nonlinear \alpha')

    saveas(gcf,['nonlinear_' tag '_angles.png'])

    % VELOCITIES
    figure;
    subplot(2,1,1)
    plot(t,x_lqr(:,3),'--','LineWidth',1.5); hold on;
    plot(t_nl,x_nl(:,3),'LineWidth',1.5);
    title('Linear vs Nonlinear \theta dot')

    subplot(2,1,2)
    plot(t,x_lqr(:,4),'--','LineWidth',1.5); hold on;
    plot(t_nl,x_nl(:,4),'LineWidth',1.5);
    title('Linear vs Nonlinear \alpha dot')

    saveas(gcf,['nonlinear_' tag '_velocity.png'])

    % INPUT
    figure;
    plot(t,u_lqr,'--','LineWidth',1.5); hold on;
    plot(t_nl,u_nl,'LineWidth',1.5);
    title(['Linear vs Nonlinear Input (',tag,')'])
    legend('Linear','Nonlinear')

    saveas(gcf,['nonlinear_' tag '_input.png'])

end

%% =========================
%% NONLINEAR MODEL FUNCTION
%% =========================
function dx = furuta_nonlinear(~,x,K)

    u = -K*x;
    u = max(min(u,12),-12);

    dx = zeros(4,1);

    dx(1) = x(3);
    dx(2) = x(4);

    % NOTE: Replace with actual Furuta nonlinear dynamics
    dx(3) = -1.577*x(3) + 123.98*sin(x(2)) + u;
    dx(4) = -0.7253*x(4) + 111.62*sin(x(2)) + u;

end

