
//Arduino code
const long SERIAL_BAUD = 115200;
const unsigned long Ts_ms = 10;

// -------- LQR GAINS --------
float K[4] = {-1.5, -1.0, -30.0, -8.0};

// -------- SCALING --------
float gainScale = 5.0;   // ONLY tuning parameter

// -------- OFFSETS --------
float arm_offset = 0.0;
float pend_offset = 0.0;

// -------- HARDWARE --------
const int ENC1_A = 20, ENC1_B = 21;
const int ENC2_A = 19, ENC2_B = 18;

const int PWM_PIN = 5;
const int DIR_PIN = 4;

const float V_SUPPLY = 12.0;

// -------- ENCODERS --------
volatile long count_arm = 0;
volatile long count_pend = 0;

// -------- FILTER --------
const float LPF = 0.8;

// -------- STATES --------
long prev_arm = 0, prev_pend = 0;
float vel_arm_f = 0, vel_pend_f = 0;

unsigned long t_prev = 0;


void setup() {

  Serial.begin(SERIAL_BAUD);

  pinMode(ENC1_A, INPUT_PULLUP);
  pinMode(ENC1_B, INPUT_PULLUP);
  pinMode(ENC2_A, INPUT_PULLUP);
  pinMode(ENC2_B, INPUT_PULLUP);

  attachInterrupt(digitalPinToInterrupt(ENC1_A), enc1A_ISR, CHANGE);
  attachInterrupt(digitalPinToInterrupt(ENC1_B), enc1B_ISR, CHANGE);
  attachInterrupt(digitalPinToInterrupt(ENC2_A), enc2A_ISR, CHANGE);
  attachInterrupt(digitalPinToInterrupt(ENC2_B), enc2B_ISR, CHANGE);

  pinMode(PWM_PIN, OUTPUT);
  pinMode(DIR_PIN, OUTPUT);

  analogWrite(PWM_PIN, 0);

  Serial.println("t,arm,pend,u");
}


void loop() {

  unsigned long t_now = millis();

  if (t_now - t_prev >= Ts_ms) {

    float dt = (t_now - t_prev) * 1e-3;

    long arm_cnt, pend_cnt;

    noInterrupts();
    arm_cnt = count_arm;
    pend_cnt = count_pend;
    interrupts();

    float d_arm = arm_cnt - prev_arm;
    float d_pend = pend_cnt - prev_pend;

    if (d_arm > 1000) d_arm -= 2000;
    else if (d_arm < -1000) d_arm += 2000;

    if (d_pend > 1000) d_pend -= 2000;
    else if (d_pend < -1000) d_pend += 2000;

    float armVel = (d_arm * PI/1000.0) / dt;
    float pendVel = (d_pend * PI/1000.0) / dt;

    vel_arm_f = LPF * armVel + (1 - LPF) * vel_arm_f;
    vel_pend_f = LPF * pendVel + (1 - LPF) * vel_pend_f;

    float arm = arm_cnt * PI/1000.0 - arm_offset;
    float pend = pend_cnt * PI/1000.0 - pend_offset;

     float u = -(K[0]*arm +
                K[1]*vel_arm_f +
                K[2]*pend +
                K[3]*vel_pend_f);


    u = gainScale * u;

 
    if (u > 6) u = 6;
    if (u < -6) u = -6;

    applyVoltage(u);

    Serial.print(t_now); Serial.print(",");
    Serial.print(arm,4); Serial.print(",");
    Serial.print(pend,4); Serial.print(",");
    Serial.println(u,3);

    prev_arm = arm_cnt;
    prev_pend = pend_cnt;
    t_prev = t_now;
  }
}


void applyVoltage(float v) {

  float duty = v / V_SUPPLY;

  if (duty > 1) duty = 1;
  if (duty < -1) duty = -1;

  int pwm = abs(duty) * 255;

  digitalWrite(DIR_PIN, (duty > 0) ? LOW : HIGH);
  analogWrite(PWM_PIN, pwm);
}


// ENCODERS

void enc1A_ISR() {
  (digitalRead(ENC1_A)!=digitalRead(ENC1_B)) ? count_arm++ : count_arm--;
}
void enc1B_ISR() {
  (digitalRead(ENC1_A)==digitalRead(ENC1_B)) ? count_arm++ : count_arm--;
}
void enc2A_ISR() {
  (digitalRead(ENC2_A)!=digitalRead(ENC2_B)) ? count_pend++ : count_pend--;
}
void enc2B_ISR() {
  (digitalRead(ENC2_A)==digitalRead(ENC2_B)) ? count_pend++ : count_pend--;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Matlab simulation code
clc;
clear;
close all;

%% ==============================
% SYSTEM MATRICES (INVERTED MODEL)
%% ==============================
A = [0 0 1 0;
     0 0 0 1;
     0 123.98 -1.577 0;
     0 111.62 -0.7253 0];

B = [0; 0; 1; 1];

%% ==============================
% CONTROLLABILITY CHECK
%% ==============================
disp('Checking controllability...');

if rank(ctrb(A,B)) == 4
    disp('System is controllable');
else
    error('System NOT controllable');
end

%% ==============================
% POLE SELECTION
%% ==============================
p = [-2 -3 -4 -5];

%% ==============================
% STATE FEEDBACK GAIN
%% ==============================
K = place(A,B,p);
Acl = A - BK;

sys = ss(Acl,B,eye(4),0);

%% ==============================
% SIMULATION PARAMETERS
%% ==============================
t = 00.0110;
IC = [pi40, pi10, pi4];

%% ==============================
% LINEAR SIMULATION
%% ==============================
disp('Running Linear Simulations...');

for i = 1length(IC)

    x0 = [0; IC(i); 0; 0];

    [y,t,x] = initial(sys,x0,t);

    % Control input with saturation
    u = (-Kx')';
    u = max(min(u,12),-12);

    % Plot
    figure('Name',['Linear Response IC = ', num2str(IC(i))]);

    subplot(3,1,1)
    plot(t,x(,1),'b',t,x(,2),'r','LineWidth',1.5)
    xlabel('Time (s)')
    ylabel('Angle (rad)')
    legend('theta','alpha')
    title(['Linear Response (IC = ', num2str(IC(i)), ')'])
    grid on

    subplot(3,1,2)
    plot(t,x(,3),'b',t,x(,4),'r','LineWidth',1.5)
    xlabel('Time (s)')
    ylabel('Velocity (rads)')
    legend('theta dot','alpha dot')
    grid on

    subplot(3,1,3)
    plot(t,u,'k','LineWidth',1.5)
    xlabel('Time (s)')
    ylabel('Voltage (V)')
    title('Control Input (Saturated)')
    grid on

end

%% ==============================
% NONLINEAR SIMULATION
%% ==============================
disp('Running Nonlinear Simulations...');

tspan = [0 10];

for i = 1length(IC)

    x0 = [0; IC(i); 0; 0];

    % Nonlinear model
    [t_nl, x_nl] = ode45(@(t,x) nonlinear_model(t,x,K), tspan, x0);

    % Linear model for comparison
    [~,~,x_lin] = initial(sys,x0,t);
    x_lin_interp = interp1(t,x_lin,t_nl);

    % Control input
    u_nl = (-Kx_nl')';
    u_nl = max(min(u_nl,12),-12);

    % Plot
    figure('Name',['Nonlinear Comparison IC = ', num2str(IC(i))]);

    subplot(3,1,1)
    plot(t_nl,x_lin_interp(,2),'b',t_nl,x_nl(,2),'r','LineWidth',1.5)
    xlabel('Time (s)')
    ylabel('Pendulum Angle (rad)')
    legend('Linear','Nonlinear')
    title(['Angle Comparison (IC = ', num2str(IC(i)), ')'])
    grid on

    subplot(3,1,2)
    plot(t_nl,x_lin_interp(,4),'b',t_nl,x_nl(,4),'r','LineWidth',1.5)
    xlabel('Time (s)')
    ylabel('Angular Velocity (rads)')
    legend('Linear','Nonlinear')
    grid on

    subplot(3,1,3)
    plot(t_nl,u_nl,'k','LineWidth',1.5)
    xlabel('Time (s)')
    ylabel('Voltage (V)')
    title('Control Input (Saturated)')
    grid on

end

%% ==============================
% NONLINEAR MODEL FUNCTION
%% ==============================
function dx = nonlinear_model(~,x,K)

theta = x(1);
alpha = x(2);
thetad = x(3);
alphad = x(4);

% Control input
u = -Kx;
u = max(min(u,12),-12);

dx = zeros(4,1);

dx(1) = thetad;
dx(2) = alphad;

% Approx nonlinear dynamics
dx(3) = -1.5thetad + 120sin(alpha) + u;
dx(4) = -0.7alphad + 110sin(alpha);

end
